*{
    margin: 0;
    padding: 0;
}
/*Conteiner general*/
.container{
    display: grid;
    width: 100%;
}
/*Conteiner general Presentation*/
.main{
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: auto;
}

.presentation h1 {
    font-size: 4rem;
    text-transform: capitalize;
    margin: 10px 10px;
    color: #2E3F43;
    font-weight: bold;
    padding: 10px 10px;
}

.presentation p {
    font-size: 1rem;
    text-align: justify;
    padding: 10px 10px;
    margin: 10px 10px;
}

.presentation button {
    margin: 10px 10px;
    padding: 10px 10px;
    cursor: pointer;
    font-size: 1.5rem;
    background: #F1904F;
    border-radius: 16px;
    border: none;
    color: white;
    width: 150px;
    text-align: left;
}
.presentation button:hover{
    background-color: #2E3F43;
    transition: 0.7s;
}

.presentation button i {
    font-size: 1.5rem;
    
    color: white;
    width: 50%;
    text-align: right;
}

.image {
    margin: 20px auto;
}

.image img {
    justify-content: center;
    align-items: center;
    height: 300px;
}

/*Conteiner general Services*/

.our_services{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
        "IMG1 IMG1 Image2 Image3"
        "IMG1 IMG1 Image4 Image5";
    padding: .5em;
}

.Our{
   
    margin: 20px 20px;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
}
.Plate_2_Person img{
    height: 25.5rem;
    width: 100%;
    object-fit: cover;
    
}
.Image img{
    height: 10rem;
    width:100%;
    object-fit: cover;
}
.Plate_2_Person{
    height: 150px;
    grid-area: IMG1;
    
    
}
.Plate_1{
    margin: 20px 20px;
    grid-area: Image2;
}
.Plate_2 {
    
    margin: 20px 20px;
    grid-area: Image3;
}
.Plate_3 {
   
    margin: 20px 20px;
    grid-area: Image4;
}
.Plate_4 {
    
    margin: 20px 20px;
    grid-area: Image5;
}
/*Conteiner general Menu*/

.Menu{
    display: grid;
    grid-template-columns: repeat(5, 2fr);
    grid-template-rows: auto;
    grid-template-areas:
        "Image1 Image2 Image3 Image4 Image5";
    
}
.ImageM:nth-child(1){
    padding: 10px 10px;
    grid-area: Image1;
}
.ImageM:nth-child(2) {
    padding: 10px 10px;
    grid-area: Image2;
}
.ImageM:nth-child(3) {
    padding: 10px 10px;
    grid-area: Image3;
}
.ImageM:nth-child(4) {
    padding: 10px 10px;
    grid-area: Image4;
}
.ImageM:nth-child(5) {
    padding: 10px 10px;
    grid-area: Image5;
}

.ImageM img{
    height: 80px;
    width: 100%;
    object-fit: cover;
}
.ImageM button {
   width: 100%;
   text-align: end;
   background: none;
   border: none;
    
}
.ImageM i:hover {
    color: #F1904F;
    transition: 0.2s;
}
.ImageM i:active {
    color: #006eff;
    transition: 0.1s;
}
.ImageM button:focus{
    color: #006eff;
}


@media screen and (max-width: 760px) {
    

    .our_services {
            
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            grid-template-areas:
                "IMG1 IMG1 Image2 Image3"
                "IMG1 IMG1 Image2 Image3"
                "IMG1 IMG1 Image4 Image5"
                ".     .   Image4 Image5";
            
    }

     .Menu {
         
        grid-template-columns: repeat(1, 2fr);
        grid-template-rows: auto;
        grid-template-areas:
            "Image1" 
            "Image2" 
            "Image3" 
            "Image4" 
            "Image5";

     }
    .ImageM i{
        font-size: 20px;
    }
    .ImageM img {
        height: 200px;
        width: 100%;
        object-fit: cover;
    }
        .ImageM button:focus {
            color: #006eff;
        }
}
